API_KEY=AIzaSyBiBDDABRMZuOWWpbpVuYtA8OolD1LS58w
AUTH_DOMAIN=chatapp-b5be7.firebaseapp.com
PROJECT_ID=chatapp-b5be7
STORAGE_BUCKET=chatapp-b5be7.appspot.com
MESSAGING_SENDER_ID=79729874765
APP_ID=1:79729874765:web:727fb2f6499e78c092c904